@import "vars";

.about {
	header {
		background-image: url("../img/header-about.jpg");
		.content-panel {
			.column(4);
			margin-top: @ws-unit*10;
		}
	}

	h3 {
		font-size: 24px;
		color: @header-color-pink;
	}

	p {
		font-size: 14px;
		line-height: 26px
	}

	section {
		.column(8);
		margin-bottom: @ws-unit*7;
	}

	header, .promo-box {
		
		.cover;
		background-color: black;
		position: relative;
		
		img {
			min-height: 100%;
			min-width: 100%;
			position: absolute;
			top: 0;
		}

		p {
			color: white;
		}

		.container {
			position: relative;
			z-index: 2;
		}

		.content-panel {
			margin-bottom: @ws-unit*9;
		}
	}

	.content {
		margin-top: @ws-unit*4;
		margin-bottom: @ws-unit*7;

		.columns {
			margin-bottom: @ws-unit*7;
			clear:both;
			section {
				.column(3);
			}
		}
	}

	.promo-box {
		text-align: right;
			h2{
				color: white;
			}
		background-image: url("../img/footer-about.jpg");

		.content-panel {
			margin-top: @ws-unit*4;
			.push(8);

			img {
				min-height: 0;
				min-width: 0;
				position: static;
				top: 0;
		}
		}	
	}
}