@import "vars";
@font-face {
    font-family: 'Miso';
    src: url('../typography/miso/bold.eot');
    src: url('../typography/miso/bold.eot?#iefix') format('embedded-opentype'),
         url('../typography/miso/bold.woff') format('woff'),
         url('../typography/miso/bold.ttf') format('truetype'),
         url('../typography/miso/bold.svg#MisoBold') format('svg');
    font-weight: @bold;
    font-style: normal;
}
@font-face {
    font-family: 'Miso';
    src: url('../typography/miso/regular.eot');
    src: url('../typography/miso/regular.eot?#iefix') format('embedded-opentype'),
         url('../typography/miso/regular.woff') format('woff'),
         url('../typography/miso/regular.ttf') format('truetype'),
         url('../typography/miso/regular.svg#MisoRegular') format('svg');
    font-weight: @regular;
    font-style: normal;
}
@font-face {
    font-family: 'Miso';
    src: url('../typography/miso/light.eot');
    src: url('../typography/miso/light.eot?#iefix') format('embedded-opentype'),
         url('../typography/miso/light.woff') format('woff'),
         url('../typography/miso/light.ttf') format('truetype'),
         url('../typography/miso/light.svg#MisoLight') format('svg');
    font-weight: @light;
    font-style: normal;
}
a {
	font-weight: @light; 
	color: @link-color-base;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}

body {
	background-color: @background-color-light;
	margin: 0;
	font-family: @font-family-copy;
	font-weight: 400;
	color: @body-copy-color;
	line-height: 24px;
	font-size: 14px

}

.container, .content {
	.makeContainer;
}

nav {
	.clearfix;
	background-color: @background-color-light;
	border-bottom-width: 1px;
	border-bottom-color: @nav-border-color;
	border-bottom-style: solid;

	a {
		color:@header-color-pink;
		font-family: @font-family-headings;
		font-weight: @regular;
		font-size: 22px;
		letter-spacing: 1px;

		&:hover {
			opacity: 0.8;
			text-decoration: none;
		}
	}

	ol {
		.makeContainer;
		padding:@ws-unit 0;
	}

	li {
		list-style-type: none;
		float: left;
		display: inline;
		margin-right: @ws-unit*2;
		float: right;
	
		&:first-child {
				float: left;		
		}
		
		&:last-child {
	
			margin-left: @ws-unit/2;
		}
	}

	&.white {
		.logo {
			background-position: 0px -0px;
		}
	}
}

.nav-logo {
	
	.logo {
		width: 90px;
		height: 27px;
		top: 19px;
		background-image: url('../img/logo_small_sprite.png');
		background-position: 0px -50px;
		background-repeat: no-repeat;
		position: absolute;
	}

	.tagline {
		margin-left: 100px;
		visibility: hidden;
	}


}

.with-note {
	position: relative;

	span {
		font-family: @font-family-headings;
		font-weight: @bold;
		font-size: @ws-unit*0.7;
		position: absolute;
		top: -@ws-unit;
	}

	&.orange {
		span {
			color: @tag-color-orange;
		}
	}
}

section .with-note span {
	position: static;
	display: block
}

h1, h2, h3, h4, h5, h6 {
	font-family: @font-family-headings;
	color: @header-color-dark;
	margin: 0;
	font-weight: @regular;
	font-size: @ws-unit * 1.5;
}

h1 {
	color: @header-color-light;
	font-size: @ws-unit * 2.4;
	line-height: @ws-unit * 2.5;
	font-weight: @regular;
}

h2 {
	font-size: @ws-unit * 2.4;
	line-height: @ws-unit * 2.5;
	color: @header-color-pink;
}


header {
	background-color: @header-background-color;
}
footer {
	margin: @ws-unit*4 0;
	text-align: center;
	font-size: 22px;
	font-weight: @light;

	.footer-logo {
		.column(2);
		.push(5);
	}

	.email {
		.column(5);
		text-align: right;
		font-family: @font-family-headings;
	}
}

.article-list {

	text-align: center;

	article {
		width: @ws-unit*26px;
	}

	ol {
		margin: 0;
		padding: 0;
	}

	li {
		display: inline-block;
		margin: 0 @ws-unit*1.5;
		padding: 0;
		list-style-type: none;
		vertical-align: top;
	}
	
 	h3 {
		color: @link-color-base;
		font-family: @font-family-copy;
		font-size: @ws-unit;
		font-weight: 600;
		margin-top: @ws-unit*3;
	}
}

.primary-btn {
	.primary-btn-style;

	&.white {
		background-color: #fff;
		color: @header-color-pink;
	}
}

.share-tools {

	.column(12);

	ol {
		text-align: center;
		margin: 0;
		padding: 0;
	}
	li {
		list-style: none;
		display: inline-block;
		margin:0 @ws-unit;
	}
	h2 {
		.visuallyhidden();
	}
	a {
		.rounded(@ws-unit*8);
		background-image: url('../img/social_sprite.png');
		background-repeat: no-repeat;
		display: block;
		height: 48px;
		width: 42px;
		&:hover {
			.box-shadow(inset 0px 0px 5px rgba(0,0,0,0.5));
			}
	}
	span {
		display: none;
	}

	
	.share-fb {
		background-position: -3px 0px;
		background-color: #5b78a6;
	}
	.share-tw {
		background-position: -54px 0px;
		background-color: #77cced;
	}
	.share-pt {
		background-position: -104px 0px;
		background-color: #bf4751;
	}
}

