
@import "vars";

.blog-post {
	
	.intro {
		.makeContainer();
		width: 620px;
		padding-top: @ws-unit*5;
		
		h1 {
			color: @header-color-pink;
		}
		
		h4 {
			text-transform: uppercase;
			color: #999;
			font-size: 12px;
			letter-spacing: 0px;
			margin-top: 5px;
		}
	}

	article {
		width: 620px;
		margin: 0 auto;
		font-size: 15px;

		h2 {
			margin: @ws-unit 0 @ws-unit/2 0;
			font-size: @ws-unit;
			font-weight: @bold;
		}

		h3 {
			font-size: @ws-unit;
			margin: @ws-unit/2 0 @ws-unit/2 0;
		}
	}
}

.blog-archive{

	.posts {
		.makeContainer();
		margin-top: @ws-unit*3;
		
		.post {
			.column(3);
			height: @ws-unit*15;
			
			a {
				text-decoration: none;	
			}
			
			p {
				height: @ws-unit*3.5;
				margin: @ws-unit 0 0 0;
				font-weight: @regular;
			}

			h4 {
				text-transform: uppercase;
				color: #999;
				font-size: 12px;
				letter-spacing: 0px;
			}

			img {
				border: 1px solid red;
				width: @ws-unit*11;
				height: @ws-unit*7.5;
			}
		}
	}

}
	// .tags-list {
	// 	margin-top: @ws-unit*3;	
	// 	ul {
	// 		display: inline-block;
	// 		margin: 0;
	// 		padding: 0;
	// 		text-align: center;
	// 	}
	// 	li {
	// 		.rounded(@ws-unit);
	// 		color: #fff;
	// 		float: left;
	// 		padding: @ws-unit/2 @ws-unit;
	// 		list-style-type: none;
	// 		margin: 0 @ws-unit;
	// 		background-color: @light-grey-color;
	// 	}
	// }