@import "vars";

@section-height: 850px;

.home {

	h1 {
		margin-top: @ws-unit*14;
		display: none;
	}

	h2 {
		color: #c47382;
		text-align: left;
		font-size: 48px;
		font-weight: normal;
		margin: 18px 0;
	}

	h3 {
		color: #fff;
	}

	h4 {
		color: #999;
		font-size: 24px;
		font-weight: @light;
		padding-right:20px;
	}

	p {
		color: #999;
		line-height: 24px;
		font-size: 14px;
		font-weight: 100;

	}

	a.email {
		display: block;
		color: #fff;
		margin-top:40px;
		text-align: center;
	}

	.content {
    	width: auto;
    	padding-top: 0;
    }

	nav {
		.transition(0.2s);
		background-color: transparent;
		position: fixed;
		width: 100%;
		border-bottom-style: none;
			
		a {
			.transition(0.2s);
			color: #fff;
		}

		.nav-logo {
			width: 90px;
			height: 27px;
			margin-top: -2px;
			background-image: url('../img/logo_small_sprite.png');
			background-position: 0px 0px;
			background-repeat: no-repeat;
			display: block;

			&.pink {
				background-position: 0px -50px;
			}

			span {
				display: none;
			}
		}
	}

	footer {
		margin: 0 0 @ws-unit*6;
	
	}	

	.intro {
		background: url('../img/top.jpg');
		background-size: 100% 100%;
		height: @section-height;
		text-align: center;

		.container{
			width: 212px;
			margin: 0 auto;
			padding-top: 320px;
		}

		p {
			color: #fff;
			font-size: 16px;
			font-family: @font-family-sans-serif;
			margin: 15px 0 20px 0;
		}
	}

	.about {
		height: (@section-height)-250px;
		background-color: #eee;
		padding-top: 250px;

		.container{
			width: 460px;
			margin: 0 auto;
		}

		h4 {
			float: left;
			margin: 0;
		}
		
	}

	.work {
		background: url('../img/moo.jpg');
		background-size:100% 100%;
		background-repeat: no-repeat;
		height: @section-height;

		h2 {
			color: #fff;
		}

		p {
			color: #fff;
		}

		.moo {
			margin: 0 auto;
			padding: 236px 640px 0 0;
			width: 300px;
		}
		
	}

	.contact{
		padding-top: 250px;
		
		.container{
			height: (@section-height)-350;
			width: 620px;
			margin: 0 auto;

			.text{
				width: 300px;
				float: left;
			}

			p {
				margin: 0;

			}

			.email {
				.opacity(.8);
				color: @header-color-pink;
				font-size: 24px;
				font-family: @font-family-headings;
				font-weight: @regular;
				padding-top:17px;
				text-align: left;
				margin: 0px;
				
				&:hover{
					.opacity(1);
					text-decoration: none;
				}
			}
			
			.primary-btn {
				.opacity(1);
				margin:5px 0 0 18px;
				width: 140px;
				height: 40px;
				padding: 100px 0 0 0;
				background-color: #DCDCDC;
				background-position: 50% 50%;
				background-repeat: no-repeat;
				font-family: @font-family-copy;
				font-size: 14px;
				display: inline-block;
				text-align: center;

				span {
					.opacity(0);
					padding: 0;
					color: #fff;
				
				}

				&:hover{
					background-color: @header-color-pink;
					span {
						.opacity(1)
				
					}
				}
				
				&.facebook{
					background-image: url('../img/facebook_icon_dark.png');
					
					&:hover{
						background-image: url('../img/facebook_icon.png');
					}
				}

				&.twitter{
					background-image: url('../img/twitter_icon_dark.png');
				
					&:hover{
						background-image: url('../img/twitter_icon.png');
					}
				}
			}
		}
	}
}