@import "vars";

.moo {
	header {
		background-image: url("../img/moo.jpg");
	}

	header, .promo-box {
		
		.cover;
		background-color: black;
		position: relative;
		
		img {
			min-height: 100%;
			min-width: 100%;
			position: absolute;
			top: 0;
		}

		p { 
			color: white;
		}

		.container {
			position: relative;
			z-index: 2;
		}

		.content-panel {
			.column(4);
			margin-top: @ws-unit*10;
			margin-bottom: @ws-unit*9;
		}
	}

	.content {
		margin-top: @ws-unit*4;
	}

	.promo-box {
		h2{
			color: #fff;
		}

		background-image: url("../img/moo-footer.jpg");

		.content-panel {
			.push(8);
		}	
	}

	section {
		.column(8);
		margin-bottom: @ws-unit*9;
	}

	.content section:nth-child(2n) {
		//text-align: right;
		.push(4);
	}
}