@import "vars";

.tweevie {
	header {
		background-image: url("../img/tweevie_header.jpg");
	}

	header, .promo-box {
		
		.cover;
		background-color: black;
		position: relative;

		img {
			min-height: 100%;
			min-width: 100%;
			position: absolute;
			top: 0;
		}

		h2 {
			color: white;
			margin: @ws-unit*3 0;
		}

		p {
			color: white;	
		}

		.container {
			position: relative;
			z-index: 2;
		}

		.content-panel {
			.column(4);
			margin-top: @ws-unit*10;
			margin-bottom: @ws-unit*9;
		}
	}

	.content {
		margin-top: @ws-unit*4;
		margin-bottom: @ws-unit*4;
		min-height: 420px;
		background-image: url("../img/tweevie-preview.png");
		background-repeat: no-repeat;
		background-position: center top;

		h2 {
			font-size: @ws-unit*1.2;
		}
	}

	.promo-box {
		background-image: url("../img/tweevie_footer.jpg");

		.content-panel {
			.push(8);
		}	
	}

	section {
		.column(3);
	}

	section:nth-child(2n) {
		.push(6);
	}

	.tweevie-logo {
		position: static;
		font-family: "Giddyup Std" @font-family-headings;
		font-size: 64px;
	}

}