@import "grid";
@import "elements";

@background-color-light: #EEE;
@background-color-dark: #393939;
@background-color-highlight: #D06A78;

@nav-border-color:#E8E5E5;

@font-family-copy: 'Open Sans', sans-serif;
@font-family-headings: 'Miso', @font-family-copy;
@font-family-sans-serif: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;

@body-copy-color: #aaa;

@link-color-base: #d06a78;
@link-color-hover: @link-color-base;

@header-color-light: #fff;
@header-color-dark: #666;
@header-color-pink: #C47382;
@tag-color-orange: #ffcc00;

@ws-unit: @gutter-width * 1px;

@light-grey-color: #ccc;

@header-background-color: #b8316a;

@bold: 600;
@regular: 300;
@light: 200;

.visuallyhidden() {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.makeContainer() {
	width: 960px;
	margin: 0 auto;
	overflow: hidden;
}

.cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.primary-btn-style() {
    .rounded(3px);
    color: #fff;
    display: inline-block;
    margin-top: -6px;
    background-color: @header-color-pink;
    font-family: @font-family-headings;
    font-size: 24px;
    font-weight: @light;
    border: none;
    padding: 6px 9px;
    text-decoration: none;

    &:hover{
        background-color: @background-color-highlight;
        text-decoration: none;
    }

}