@import "vars";
@font-face {
    font-family: 'MisoBold';
    src: url('./miso_bold_macroman/miso-bold-webfont.eot');
    src: url('./miso_bold_macroman/miso-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('./miso_bold_macroman/miso-bold-webfont.woff') format('woff'),
         url('./miso_bold_macroman/miso-bold-webfont.ttf') format('truetype'),
         url('./miso_bold_macroman/miso-bold-webfont.svg#MisoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'MisoRegular';
    src: url('./miso_regular_macroman/miso-regular-webfont.eot');
    src: url('./miso_regular_macroman/miso-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('./miso_regular_macroman/miso-regular-webfont.woff') format('woff'),
         url('./miso_regular_macroman/miso-regular-webfont.ttf') format('truetype'),
         url('./miso_regular_macroman/miso-regular-webfont.svg#MisoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
a {
	font-weight: 600; 
	color: @link-color-base;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}

body {
	background-color: @background-color-light;
	margin: 0;
	font-family: @font-family-copy;
	color: @body-copy-color;
	line-height: 1.5;
}

nav {
	background-color: @background-color-light;

	a {
		color:#b45998;
		font-family: 'MisoRegular';
		font-weight: normal;
		font-size: 22px;
		letter-spacing: 1px;

		&:hover {
			opacity: 0.8;
			text-decoration: none;
		}
	}

	ol {
		margin: @ws-unit*2;
		padding: 0;
		text-align: right;
	}

	li {
		padding: 0 @ws-unit*2;
		list-style-type: none;
		display: inline;
		float: left;
	
		&:first-child {
		
		}
		
		&:last-child {
			float: right
		}
	}
}

h1, h2, h3, h4, h5, h6 {
	font-family: @font-family-headings;
	color: @header-color-dark;
	text-align: center;
}

h1 {
	color: @header-color-light;
	font-size: @ws-unit * 7.5;
	line-height: @ws-unit * 8;
	background: @header-background-color url('../img/bronze_header.jpg') left center no-repeat;
	color: @header-color-light;
	font-weight: normal;
	margin: 0;
	padding-left: @ws-unit*3;
	padding-right: @ws-unit*3;
}

h2 {
	font-size: @ws-unit * 4.5;
	line-height: @ws-unit * 5;
}


header {
	background-color: @header-background-color;
}
footer {
	margin: @ws-unit*8 0 @ws-unit*6;
	text-align: center;
}

.content {
	padding-top: @ws-unit*6;
	width: @ws-unit*90;
	margin: 0 auto;
}

.article-list {

	text-align: center;

	article {
		width: @ws-unit*26px;
	}
	ol {
		margin: 0;
		padding: 0;
	}
	li {
		display: inline-block;
		margin: 0 @ws-unit*1.5;
		padding: 0;
		list-style-type: none;
		vertical-align: top;
	}
 	h3 {
		color: @link-color-base;
		font-family: @font-family-copy;
		font-size: @ws-unit*2;
		font-weight: 600;
		margin-top: @ws-unit*3;
	}
}

