@import "vars";

.index {
	background-image: url('../img/bronze_header.jpg');
	position: relative;
	width: 100%;

	nav {
		background-color: none;
	}

	footer {
		display: none;
	}

    .content {
    	width: auto;
    }

	svg {
		margin: 0 auto;
		position: absolute;
		width: 800px;
		height: 3000px;
		top: 0;
		left: 50%;
		margin-left: -400px;
	}

	.logo {
		width: @ws-unit*27;
		margin: 0 auto;

	}

	h1 {
		background: none;
		font-family: 'MisoRegular';
		margin-top: @ws-unit*14;
		display: none;
	}

	h2 {
		.skewY(-8deg);
		color: #fff;
		font-family: 'MisoRegular';
		outline: 4px solid #fff;
		width: 155px;
		margin: 0 auto;
		padding: 16px 8px;
		
		span {
			.skewY(8deg);
			display: block;
		}
	
		&.we-do {
			margin-top: @ws-unit*200;
		}

		&.hi {
			margin-top: @ws-unit*121;
		}
	}

	a.email {
		display: block;
		color: #fff;
		margin-top:40px;
		text-align: center;
	}

	.article-list {
		background-color: @background-color-light;
		padding: @ws-unit*5 0 @ws-unit*8;
		margin-top: @ws-unit*30;

		h2 {
			-webkit-transform: none;
			-moz-transform: none;
			transform: none;
			outline: none;
			padding: 0;
			width: auto;
			color: @header-color-dark;
			margin-bottom: @ws-unit*5;
		}
	}
}