@import "vars";

// Large desktops
@media (min-width: 1200px) {
	article {
		width: @ws-unit*90;
	}
}

// Tablets to regular desktops
@media (min-width: 768px) and (max-width: 979px) {
	article {
		width: @ws-unit*90;
	}
}


//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------
@media (max-width: 767px) {
	article {
		padding: 0 @ws-unit*3;
	}
}


// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px) {

}