@import "grid";
@import "elements";

@background-color-light: #eee;
@background-color-dark: #393939;

@font-family-copy: 'Open Sans', sans-serif;
@font-family-headings: 'MisoBold', @font-family-copy;

@body-copy-color: #aaa;

@link-color-base: #7b285e;
@link-color-hover: @link-color-base;

@header-color-light: #fff;
@header-color-dark: #666;

@ws-unit: @gutter-width * 1px;

@light-grey-color: #ccc;

@header-background-color: #b8316a;

.visuallyhidden() {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.makeContainer() {
	width: 960px;
	margin: 0 auto;
	overflow: hidden;
}